# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
koopas.txt
box.txt
ground.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Pipe, 7 = Block, 8 = Ground
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS


#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Koopas
3	350	10

#Box
7	120	42	4	3	16	16	1

#Platform
5	90	136	16	15	16	51000	52000	53000
#5	120	90	16	16	8	20001	20001	20001

#Ground
8	0	172	16	16	39	92000	92000	92000

#Portal 
50	300	110	316	140	2


