# list of object assets to load in this scene
[ASSETS]
resources\mario.txt
resources\brick.txt
resources\coin.txt
resources\goomba.txt
resources\cloud.txt
resources\koopas.txt
resources\box.txt
resources\ground.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Pipe, 7 = Block, 8 = Ground
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	100

# BRICKS
1	0	128



#COIN
4	0	0


#Goomba
#2	300	10

#Koopas
#3	350	10

#Box	0 white	1 green	2 pink	3 blue 
7	240	128	3	3	16	16	2
#7	128	124	3	3	16	16	3

#7	0	128	5	4	16	16	1

#Platform
#5	90	136	16	15	16	51000	52000	53000

# add 8 first
#Ground
8	0	176	39	1	16	16
8	624	160	28	2	16	16
8	1136	176	22	1	16	16
8	1520	176	5	1	16	16
8	1648	176	36	1	16	16
8	2240	176	35	1	16	16

#Portal 
#50	300	110	316	140	2


