# list of object assets to load in this scene
[ASSETS]
resources\mario.txt
resources\brick.txt
resources\coin.txt
resources\goomba.txt
resources\cloud.txt
resources\koopas.txt
resources\box.txt
resources\ground.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Pipe, 7 = Block, 8 = Ground
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS


#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Koopas
3	350	10

#Box	0 white	1 green	2 pink	3 blue 
7	160	108	3	4	16	16	2
7	128	124	3	3	16	16	3

7	200	108	5	4	16	16	1

#Platform
#5	90	136	16	15	16	51000	52000	53000


# add 8 first
#Ground
8	8	172	39	1	16	16

#Portal 
50	300	110	316	140	2


