# list of object assets to load in this scene
[ASSETS]
resources\mario.txt
resources\brick.txt
resources\coin.txt
resources\goomba.txt
resources\cloud.txt
resources\koopas.txt
resources\box.txt
resources\ground.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Pipe, 7 = Block, 8 = Ground
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	100

# BRICKS
1	8	8

1	8	24
1	8	40
1	8	56
1	8	72
1	8	88
1	8	104
1	8	120
1	8	136
1	8	152
1	8	168
1	8	184
1	8	200
1	8	216
1	8	232

1	24	8
1	40	8
1	56	8
1	72	8
1	88	8
1	104	8
1	120	8
1	136	8
1	152	8
1	168	8
1	184	8
1	200	8
1	216	8
1	232	8
1	248	8

#COIN
#4	8	80


#Goomba
#2	300	10

#Koopas
#3	350	10

#Box	0 white	1 green	2 pink	3 blue 
#7	160	108	3	4	16	16	2
#7	128	124	3	3	16	16	3

#7	220	108	5	4	16	16	1

#Platform
#5	90	136	16	15	16	51000	52000	53000

# add 8 first
#Ground
#8	8	172	2	1	16	16
#8	0	0	1	1	16	16

#Portal 
#50	300	110	316	140	2


